jeigenetics.version=0.1.0.0
minecraft.version=1.12.2
minecraft.mappings.channel=snapshot
minecraft.mappings.version=20171003-1.12
forge.version=14.23.5.2860
jei.version=4.16.1.302
forestry.version=5.8.2.422
forgelin.version=1.8.4
